# blogFirstExample

./: Blog.sln
Blog/: Blog.csproj  README.md  Startup.cs  appsettings.json
Blog/Controllers/: BlogPostsController.cs
Blog/Data/: BlogContext.cs  BlogPostsContext.cs  DataRepository.cs
Blog/Migrations/: 20200311115531_Initial.Designer.cs  20200314155647_Initial2.Designer.cs  20200314155647_Initial2.cs  BlogPostsContextModelSnapshot.cs
Blog/Models/: BlogPost.cs
Blog/Properties/: launchSettings.json
